# qianke

./: pom.xml
src/main/java/com/qianke/: ApplicationInitiRunner.java  QiankeApplication.java
src/main/java/com/qianke/controller/: AdminController.java  ProductController.java  SMSController.java  TenantController.java  UserController.java  WXPayController.java  WeChatController.java
src/main/java/com/qianke/controller/base/: BaseResponse.java  RespCode.java  RespHead.java
src/main/java/com/qianke/controller/websocket/: WebSocketConfig.java  WebSocketPushController.java  WebSocketServer.java
src/main/java/com/qianke/dao/: ProductDao.java  TenantDao.java  UserDao.java
src/main/java/com/qianke/dao/mapper/: ProductMapper.xml  TenantMapper.xml  UserMapper.xml
src/main/java/com/qianke/exception/: BaseException.java  BaseExceptionMessage.java  BizException.java  BizExceptionMessage.java
src/main/java/com/qianke/model/: CardBank.java  Category.java  DeliveryMan.java  MsgTemplate.java  Order.java  PageConfig.java  PayConfig.java  Product.java  SMS.java  TemplateKeyWord.java  TemplateMsg.java  Tenant.java  TencentConfig.java  TencentConfigDTO.java  User.java  WaterCard.java  WebAccessToken.java  WxConfig.java  WxConfigDTO.java  WxPayDto.java
src/main/java/com/qianke/service/: CacheService.java  ProductService.java  SMSService.java  TenantService.java  UserService.java  WXPayService.java  WebSocketService.java  WxService.java
src/main/java/com/qianke/util/: CacheUtil.java  CodeUtil.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  MessageHandlerUtil.java  SMSUtil.java  WxUtil.java
src/main/java/com/qianke/util/http/: HttpClientConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/qianke/: MyTest.java  QiankeApplicationTests.java
